# To-do-List

./: README.md
app/: build.gradle
app/src/androidTest/java/com/saif/to_dolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saif/to_dolist/: InsertNoteActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/saif/to_dolist/Adapter/: NoteListAdapter.java
app/src/main/java/com/saif/to_dolist/Database/: ListDao.java  NoteDatabase.java  NoteRepo.java  NotesModel.java
app/src/main/java/com/saif/to_dolist/Model/: ListViewModel.java
app/src/main/res/drawable/: background.xml  button_background.xml  custom_edit_text_cut.xml
app/src/main/res/layout/: activity_insert_note.xml  activity_main.xml  activity_splash.xml  recycler_view_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saif/to_dolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
